 @media screen and (min-width:800px) {
    

:root{

              /*--Layout--*/
    --Mobile: 375px;
    --Desktop: 1440px;

             /* --Primary--*/
      --Orange: hsl(26, 100%, 55%);
--Pale-orange: hsl(25, 100%, 94%);

             /*--Neutral--*/

--Very-vark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%);
--Black-with-75-opacity-for-lightbox-background: hsl(0, 0%, 0%);

              /*--Body--*/
--Font-size-paragraph: 16px;

                 /*--Font--*/

--Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
--Weights: 400, 700;

}


/* ##########################################3 */



.container-body{
    width: 100%;
    top:0;
    left: 0;
   position: absolute;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg,green,aqua);
}
.container-animate{
    display: grid;
    grid-template-columns: repeat(3,20px);
    grid-template-rows: repeat(3,20px);
    transform: rotate(45deg);
}

.container-animate span{
    display: block;
    background-color: #fff;
    animation: loading 1s ease infinite;
}
span.spthree{
    animation-delay: 1s;
}
span.sptwo{
    animation-delay: .9s;
}
span.spsix{
    animation-delay: .9s;
}
span.spone{
    animation-delay: .8s;
}
span.spfive{
    animation-delay: .8s;
}
span.spnine{
    animation-delay: .8s;
}
span.spfour{
    animation-delay: .7s;
}
span.speight{
    animation-delay: .7s;
}
span.spseven{
    animation-delay: .6s;
}
@keyframes loading {
    0%{
transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.container{
    animation: page 5s ease-in;
}
@keyframes  page {
    from{
        bottom: -100px; opacity: -1;
    }
    to{
        bottom: 0; opacity: 1;
    }

}








.container_cool{
    visibility: hidden;
    display: flex;
    width: 99%;
    flex-wrap: wrap;
}
span.magic{
    width: 28px;
    font-size: 20px;
    position: absolute;
    right: 49px;
    font-weight: bold;
    border: 1px solid orangered;
    top: -7px;
    padding: 1px 4px;
    border-radius: 25px;
    text-align: center;
    background-color: orange;
    color:white;
   animation: card 0.5s ease-in;
}
@keyframes card {
    from{
transform: scale(1);
    }
    to{
        transform: scale(0);
    }
    
}
    

.image_cool{
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    background-image: url("images/image-product-1-thumbnail.jpg");
    background-size: cover;
    height: 70px;
    width: 80px;
    border-radius: 7px;
}
.text_cool{
margin-left: 22px;
margin-top: 11px;
}
span.cool{
    font-weight: bold;
    font-size: 18px;
}

img.cool{
    margin-top: 4px;
    margin-left:50px;
}
input.cool{
    width: 96%;
margin-left: 8px;
padding: 10px 4px;
margin-bottom: 5px;
background-color: orangered;
color: antiquewhite;
border-style: hidden;
border-radius: 7px;
}



/* jh###############################################333 */
*{
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.extra-container{
    margin-left: 140px;
    margin-top: -23px;
}

span.extra{
    margin:0px 20px;
    font-size:17px;
    color: var(--Dark-grayish-blue);
}



div.menu{
    margin-top: 10px;
    margin-left: 8px;
}

img.avatar{
    width: 40px;
    border-radius: 25px;
}
img.card{
    width: 30px;
    margin-bottom: 5px;
    margin-right: 16px;
}
div.logo{

    font-weight: bold;
    font-size: 30px;
    margin-left:0px;
    margin-top: -6px;

}
section{
position: absolute;
right: 22px;
top: 12px;
margin-right: 65px;
}
.general-container{
display: flex;
justify-content: center;
margin-top:40px;
height: 400px;
}
.second-container{
    width:35%;
    margin-top: 24px;
    margin-left: 55px;
}
nav{
    padding: 10px;
    width: 90%;
    height: 70px;
    margin: 0px 45px;
    border-bottom: 1px solid var(--Grayish-blue);
}
div.slider{
background-image: url("images/image-product-1.jpg");
background-size: cover;
background-position:center;
height: 320px;
display: flex;
justify-content: space-between;
align-items:center;
position: relative;
z-index: -1;
width: 22%;
cursor: pointer;
border-radius: 10px;
}

div.arrow{
  background-color: aliceblue;
  padding:8px 15px;
  border-radius: 46%;
  margin-left: 14px;
  margin-right:18px;
  cursor: pointer;
  display: none;

}
div.multiple{
    height: 60px;
    margin-top:-55px;
    margin-right: 80px;
    width:22%;
    margin-left:268px;
    display: flex;
    justify-content: space-between;
}
div.end{
    height:60px;
    width: 60px;
    border-radius: 7px;
    cursor: pointer;
}
.end1{
background-image: url("images/image-product-1-thumbnail.jpg");
background-size: cover;
}
.end2{
    
background-image: url("images/image-product-2-thumbnail.jpg");
background-size: cover;
}
.end3{
    
background-image: url("images/image-product-3-thumbnail.jpg");
background-size: cover;
}
.extra:hover{
    color: var(--Orange);
    cursor: pointer;
}
.end4{
    
background-image: url("images/image-product-4-thumbnail.jpg");
background-size: cover;
}
div.heading{
    font-size: 13px;
    color: var(--Orange);
    margin-left: 29px;
    margin-top: 24px;
    z-index: -1;
    margin-bottom: 14px;
    font-weight: 700;
    cursor: pointer;
}
.sub-container{
    display: flex;
    margin-top: 24px;
}

h2{
    width: 60%;
    margin-left: 29px;
    font-weight: 700;
    margin-bottom: 14px;
    z-index: -1;
    font-size: 32px;
}
p{
    color:var(--Dark-grayish-blue);
    margin: 4px 29px;
    font-size: var(--Font-size-paragraph);
    line-height: 1.3;
    z-index: -1;
}
div.price{
margin-left:29px;
margin-top: 16px;

}
.new-price{
    font-weight: 700;
    font-size: 23px;
}
.old-price{
    margin-top:8px;
    color: var(--Dark-grayish-blue);
    text-decoration:line-through ;
    display: block;
}
.reduction{
 color: var(--Orange);
 font-weight: 700;
 background-color: var(--Pale-orange);
 margin-left:14px;
 border-radius: 4px;
 padding: 3px;
}
div.sign-box{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    height: 42px;
    margin-top: 8px;
    margin-right: 9px;
    margin-left: 28px;
    border-radius: 8px;
    width: 23%;

}
img.sign{
    margin-left: 20px;
    margin-right: 24px;
}
div.card{
    padding: 10px 0px;
    text-align: center;
    margin: 9px 4px;
    background-color: var(--Orange);
    color: whitesmoke;
    margin-bottom: 80px;
    border-radius: 8px;
    cursor: pointer;
    width:36%;
}
img.btn-card{
    margin-right: 8px;
    width: 16px;
}

div.card-item{
    position: relative;
    cursor: pointer;
height: 200px;
margin-top: -440px;
width: 30%;
margin-left:900px;
border-radius: 10px;
    background-color:white;
    display: none;
    animation: zoom 0.6s;
    box-shadow: 1px 2px 8px var(--Dark-grayish-blue),1px 3px 8px var(--Dark-grayish-blue),2px 4px 8px 14px var(--Light-grayish-blue);
}
@keyframes zoom {
    from
    {
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.head{
    font-weight: 700;
    padding: 20px 22px;
    color:black;
    border-bottom: 1px solid var(--Grayish-blue);
}
.hov-text{
    transform: translate(130px,-80px);
    font-weight: 700;
    color: var(--Dark-grayish-blue);
}
div.menu-panel{
    background-color: white;
    margin-top: -820px;
    height: 800px;
    width: 62%;
    position: absolute;
    color: black;
    font-weight: 700;
    display: none;
    animation: shift 0.5s ease-out;
}
@keyframes shift {
    from{
        width: 0%;
    }
    to{
        width:62%;
    }
}
img.closed{
    margin-top: 28px;
    margin-bottom: 52px;
    margin-left: 14px;
    width: 22px;
}
p.panel{
    color: black;
    font-size: 18px;
}
p.panel:hover{
    color: var(--Orange);
    cursor: pointer;
}
img{
    cursor: pointer;  
}


}




/*#########--mobile-version--###############*/

@media screen and (max-width:799px){
        
:root{

    /*--Layout--*/
--Mobile: 375px;
--Desktop: 1440px;

   /* --Primary--*/
--Orange: hsl(26, 100%, 55%);
--Pale-orange: hsl(25, 100%, 94%);

   /*--Neutral--*/

--Very-vark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%);
--Black-with-75-opacity-for-lightbox-background: hsl(0, 0%, 0%);

    /*--Body--*/
--Font-size-paragraph: 16px;

       /*--Font--*/

--Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
--Weights: 400, 700;

}

/* ##########################################3 */
.container_cool{
    visibility: hidden;
    display: flex;
    width: 99%;
    flex-wrap: wrap;
}

    

.image_cool{
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    background-image: url("images/image-product-1-thumbnail.jpg");
    background-size: cover;
    height: 70px;
    width: 80px;
    border-radius: 7px;
}
.text_cool{
margin-left: 2px;
margin-top: 1px;
width:62%;
}
span.cool{
    font-weight: bold;
    font-size: 18px;
}

img.cool{
    margin-top: 4px;
    margin-left:24px;
}
input.cool{
    width: 96%;
margin-left: 8px;
padding: 10px 4px;
margin-bottom: 5px;
background-color: orangered;
color: antiquewhite;
border-style: hidden;
border-radius: 7px;
}



*{
margin: 0px;
box-sizing: border-box;
scroll-behavior: smooth;
}
.extra{
    display: none;
}
.multiple{
    display: none;
}


div.bar{
    padding: 1px;
    margin: 4px 0px;
    width: 30px;
    height: 4px;
    background-color: var(--Very-vark-blue);
}
div.menu{
    margin-top: 10px;
    margin-left: 8px;
}

img.avatar{
    width: 40px;
    border-radius: 25px;
}
img.card{
    width: 25px;
    margin-bottom: 5px;
    margin-right: 4px;
}
div.logo{

    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
    margin-top: -33px;

}
section{
position: absolute;
right: 22px;
top: 12px;
}

nav{
    padding: 10px;
    width: 100%;
    height: 70px;
}
div.slider{
background-image: url("images/image-product-1.jpg");
background-size: cover;
background-position:center;
height: 300px;
display: flex;
justify-content: space-between;
align-items:center;
position: relative;
z-index: -1;
}
div.arrow{
  background-color: aliceblue;
  padding:8px 15px;
  border-radius: 46%;
  margin-left: 14px;
  margin-right:18px;
  cursor: pointer;
}

div.heading{
    font-size: 16px;
    color: var(--Orange);
    margin-left: 29px;
    margin-top: 18px;
    z-index: -1;
    margin-bottom: 9px;
}
h2{
    width: 70%;
    margin-left: 29px;
    font-weight: 700;
    margin-bottom: 14px;
    z-index: -1;
}
p{
    color:var(--Dark-grayish-blue);
    margin: 4px 29px;
    font-size: var(--Font-size-paragraph);
    line-height: 1.3;
    z-index: -1;
}
div.price{
margin-left:29px;
margin-top: 8px;

}
.new-price{
    font-weight: 700;
    font-size: 23px;
}
.old-price{
    margin-left: 15px;
    color: var(--Dark-grayish-blue);
    text-decoration:line-through ;
}
.reduction{
 color: var(--Orange);
 font-weight: 700;
 background-color: var(--Pale-orange);
 margin-left:14px;
 border-radius: 4px;
 padding: 3px;
}
div.sign-box{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    height: 55px;
    margin: 19px 24px;
    border-radius: 8px;

}
img.sign{
    margin-left: 28px;
    margin-right: 30px;
}
div.card{
    padding: 14px 0px;
    text-align: center;
    margin: 4px 24px;
    background-color: var(--Orange);
    color: whitesmoke;
    margin-bottom: 80px;
    border-radius: 8px;
    cursor: pointer;
}
img.btn-card{
    margin-right: 8px;
    width: 16px;
}

div.card-item{
height: 220px;
margin-top: -780px;
width: 96%;
margin-left:7px;
border-radius: 10px;
    background-color:white;
    cursor: pointer;
    display: none;
    animation: zoom 0.6s;
}
@keyframes zoom {
    from
    {
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.head{
    font-weight: 700;
    padding: 20px 22px;
    color:black;
    border-bottom: 1px solid var(--Grayish-blue);
}
.hov-text{
    margin-top: -95px;
    transform: translate(90px,18px);
    font-weight: 700;
    color: var(--Dark-grayish-blue);
}
div.menu-panel{
    background-color: white;
    margin-top: -850px;
    height: 800px;
    width: 62%;
    position: absolute;
    color: black;
    font-weight: 700;
    display: none;
    animation: shift 0.5s ease-out;
}
@keyframes shift {
    from{
        width: 0%;
    }
    to{
        width:62%;
    }
}
img.closed{
    margin-top: 48px;
    margin-bottom: 32px;
    margin-left: 20px;
    width: 22px;
}
p.panel{
    color: black;
    font-size: 18px;
}
p.panel:hover{
    color: var(--Orange);
    cursor: pointer;
}
img{
    cursor: pointer;  
}
.multiple{
    display: none;
}
.extra-container{
    display: none;
}
.end{
    display: none;
    
}
span.magic{
    width: 28px;
    font-size: 20px;
    position: absolute;
    right: 49px;
    font-weight: bold;
    border: 1px solid orangered;
    top: -7px;
    padding: 1px 4px;
    border-radius: 25px;
    text-align: center;
    background-color: orange;
    color:white;
   animation: card 0.5s ease-in;
}





















@keyframes  page {
    from{
        bottom: -100px; opacity: -1;
    }
    to{
        bottom: 0; opacity: 1;
    }

}


.container-body{
    width: 100%;
    top:0;
    left: 0;
   position: absolute;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg,green,aqua);
}
.container-animate{
    display: grid;
    grid-template-columns: repeat(3,20px);
    grid-template-rows: repeat(3,20px);
    transform: rotate(45deg);
}

.container-animate span{
    display: block;
    background-color: #fff;
    animation: loading 1s ease infinite;
}
span.spthree{
    animation-delay: 1s;
}
span.sptwo{
    animation-delay: .9s;
}
span.spsix{
    animation-delay: .9s;
}
span.spone{
    animation-delay: .8s;
}
span.spfive{
    animation-delay: .8s;
}
span.spnine{
    animation-delay: .8s;
}
span.spfour{
    animation-delay: .7s;
}
span.speight{
    animation-delay: .7s;
}
span.spseven{
    animation-delay: .6s;
}
@keyframes loading {
    0%{
transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.container{
    animation: page 5s ease-in;
}
@keyframes  page {
    from{
        bottom: -100px; opacity: -1;
    }
    to{
        bottom: 0; opacity: 1;
    }

}

}





